<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        input{
            
            margin:10px;
            width:40%;
            border:1px solid black;
            border-radius: 5px;
        }
        .vform{
            display:flex;
            flex-direction: column;
            align-items: center;
            border:3px solid black;
            margin-left:30%;
            margin-right:30%;
            padding:10px;
            margin-top:20px;
            border-radius: 10px;

        }
        h2{
            text-align: center;
        }
        .but{
            background-color: Green;
            color:azure;
            border-radius:4px;
            font-weight: bold;
            width:20%;
            height:25px;

        }
        .but:hover{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>From Validation Using Regex</h2>
        <form action="TOC.html" method="POST" class="vform">
            Username :<input type="text" id="user" class="text" onblur="myFunction()"><br>
            Password :<input type="text" id="pass" class="text" onblur="myFunction1()"><br>
            Email-id :<input type="text" id="email" class="text" onblur="myFunction2()"><br>
            Phone no :<input type="text" class="text"><br>
            Address  :<input type="text" class="text"><br>
            <input class="but" type="button" value="Submit">
        </form>
    </div>
</body>
<script>
    function myFunction() {
        var uname = document.getElementById('user').value;
        var nameRegex = /^[A-Z][0-9a-z]{6,10}$/;

        if(nameRegex.test(uname))
        {
            alert("Username :"+uname);
        }
        else
        {
            alert("false1");
        }
}
function myFunction1() {
        var pname = document.getElementById('pass').value;
        var nameRegex1 = /^[0-9a-z]{6,10}$/;
        var nameRegex2 = /^(?=.*[A-Z])[A-z0-9a-z]{6,10}$/;
        var regexPttn = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;



        if(nameRegex1.test(pname))
        {
            alert("Bad Passsword:"+pname);
        }
        else if(nameRegex2.test(pname))
        {
            alert("medium Passsword:"+pname);
        }
        else
        {
            alert("Strong password");
        }
}
function myFunction2() {
        var email = document.getElementById('email').value;
        var nameRegex3 = /^[A-Za-z]{1}+@[a-z0-9]{2,16}$/;

        if(nameRegex.test(email))
        {
            alert("Username :"+email);
        }
        else
        {
            alert("false1");
        }
}
</script>
</html>
