<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: rgb(236, 252, 252);
      }
      #ab{
        border:1px solid black;
        text-decoration: none;
        margin-left:30px;
        margin-top:20px;
        width:300px;
        font-size: x-large;
        padding-left: 20px;
      
      }
      .flexa{
        margin-top:50px;
        display:block;
        display: flex;
        flex-direction: row;
      }
      img{
        width: 400px;
        height:400px;
        margin:80px;
        border-radius: 100px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
      }
      #ab1{
        display: flex;
        flex-direction: column;
      }
      #ab3{
        border:1px solid black;
        text-decoration: none;
        margin-left:100px;
        margin-top:50px;
        width:300px;
        font-size: x-large;
        padding-left: 20px;
      }
      #ab4{
        border:1px solid black;
        text-decoration: none;
        margin-left:200px;
        margin-top:50px;
        width:300px;
        font-size: x-large;
        padding-left: 20px;
      }
    </style>
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
        <a class="navbar-brand" href="#">Computer Networks Lab</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
      <div class='flexa'>
        <div id="ab1">
      <a href="lab1a.html" id="ab">Fabrication Of Cable</a>
      <a href="lab2b.html" id='ab3'>IPv4 Addressing</a>
      <a href="lab3c.html" id='ab4'>IPv4 Subnetting</a>
    </div>
    <div>
      <img src="cn2.jpg" alt="">
    </div>
    </div>
</body>
</html>